<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Życzenia Świąteczne - Biuro Analizy Finansowej</title>
    <style type="text/css">
        /* Reset stylów */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; background-color: #f4f4f4; }
        
        /* Media Queries dla mobilnych */
        @media screen and (max-width: 600px) {
            .email-container { width: 100% !important; }
            .fluid-img { width: 100% !important; max-width: 100% !important; height: auto !important; }
            .text-pad { padding-left: 20px !important; padding-right: 20px !important; }
        }
    </style>
    </head>
<body style="margin: 0; padding: 0; background-color: #f4f4f4;">

    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f4f4f4;">
            <tr>
                <td align="center" style="padding: 40px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #ffffff; box-shadow: 0px 4px 10px rgba(0,0,0,0.05);" class="email-container">
                        
                        <tr>
                            <td align="center" style="padding: 40px 20px;">
                                <img src="baf_logo.png" alt="Biuro Analizy Finansowej" width="200" style="display: block; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" border="0">
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="background-color: #ffffff;">
                                <img src="zyczenia.png" alt="Świąteczny klimat" width="600" class="fluid-img" style="display: block; width: 100%; max-width: 600px; height: auto;" border="0">
                            </td>
                        </tr>

                        <tr>
                            <td align="center" class="text-pad" style="padding: 50px 40px 30px 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center;">
                                <p style="margin: 0; font-size: 16px; line-height: 26px; color: #555555; letter-spacing: 0.5px;">
                                    Szanowni Państwo,<br><br>
                                    Zbliżający się koniec roku to doskonały moment na podsumowania i wyrażenie wdzięczności. Dziękując za zaufanie, jakim obdarzyliście nas Państwo w mijającym roku, pragniemy złożyć najserdeczniejsze życzenia.<br><br>
                                    Niech nadchodzący świąteczny czas upłynie w atmosferze spokoju i harmonii, a Nowy Rok przyniesie stabilność finansową oraz kolejne sukcesy biznesowe.
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="padding: 20px 0 60px 0;">
                                <h1 style="margin: 0; font-family: 'Times New Roman', Times, serif; font-size: 32px; line-height: 36px; color: #003366; font-weight: normal; letter-spacing: 1px;">
                                    Wesołych Świąt!
                                </h1>
                            </td>
                        </tr>

                    </table>
                    
                    </td>
            </tr>
        </table>
    </center>
</body>
</html>